{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": false,
    "sourceMap": true,
    "outDir": "dist",
    "rootDir": "src"
  },
  "include": ["src/**/*.ts"],
  "exclude": [
    "src/__tests__/**/*.ts",
    "src/**/*.test.ts",
    "src/**/*.tsx",
    "src/main.tsx"
  ]
}
